aalib 1.4rc5-18
abseil-cpp 20240116.2-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adobe-source-sans-fonts 3.052-2
adobe-source-serif-fonts 4.005-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-card-profiles 1:1.2.1-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
ant 1.10.14-2
aom 3.9.1-1
archlinux-keyring 20240709-1
argon2 20190702-5
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.3-1
babl 0.1.108-1
base 3-2
base-devel 1-1
bash 5.2.026-5
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
blight 0.1.2-1
bluez-libs 5.77-1
boost 1.83.0-9
boost-libs 1.83.0-9
box2d 2.4.1-2
brotli 1.1.0-2
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.102-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
cdparanoia 10.2-9
cgal 5.6.1-1
cifs-utils 7.0-4
clucene 2.3.3.4-15
cmake 3.30.1-1
cmark 0.31.0-2
cmatrix 2.0-3
coreutils 9.5-1
cppdap 1.58.0-2
cryptsetup 2.7.3-1
curl 8.8.0-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
diffutils 3.10-1
dosfstools 4.2-4
double-conversion 3.3.0-2
duktape 2.7.0-7
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
eigen 3.4.0-2
electron28 28.3.3-2
electron30 30.3.0-1
enchant 2.8.0-1
espeak 1:1.48.04-4
espeak-debug 1:1.48.04-4
exiv2 0.28.3-1
expat 2.6.2-1
extra-cmake-modules 6.4.0-1
fakeroot 1.35-1
ffmpeg 2:7.0.1-2
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
flac 1.4.3-2
flex 2.6.4-5
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.2-2
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
gamemode 1.8.1-2
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcc13 13.3.0-1
gcc13-libs 13.3.0-1
gdb 15.1-1
gdb-common 15.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gegl 0.4.48-4
gettext 0.22.5-1
ghc-filesystem 1.5.14-2
ghostscript 10.03.1-1
giflib 5.2.2-1
gimp 2.10.38-1
git 2.45.2-1
glew 2.2.0-7
glib-networking 1:2.80.0-2
glib2 2.80.4-1
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glslang 14.2.0-1
glu 9.0.3-2
gmime3 3.2.15-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-4
gnutls 3.8.6-1
gobject-introspection-runtime 1.80.1-3
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphicsmagick 1.3.43-1
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.5-2
gst-plugins-base 1.24.5-2
gst-plugins-base-libs 1.24.5-2
gstreamer 1.24.5-2
gtest 1.14.0-2
gtk-update-icon-cache 1:4.14.4-2
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtkmm 1:2.24.5-5
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
htop 3.3.0-3
hunspell 1.7.2-2
hwdata 0.384-1
hwloc 2.10.0-1
hyphen 2.8.8-6
iana-etc 20240612-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.35-1
imath 3.1.11-2
iproute2 6.10.0-1
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.12.u7-1
jre-openjdk 22.0.2.u9-1
jre8-openjdk 8.412.u08-1
jre8-openjdk-headless 8.412.u08-1
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-3
kbd 2.6.4-1
keyutils 1.6.3-2
kmod 32-1
krb5 1.21.3-1
kyotocabinet 1.2.79-2
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:2.9.1-1
lensfun 1:0.3.4-4
lf 32-1
lib32-acl 2.3.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 14.1.1+r58+gfc9fb69ad62-1
lib32-gettext 0.22.5-1
lib32-glib2 2.80.4-1
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.6-1
lib32-harfbuzz 9.0.0-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.70-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnl 3.9.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.4-1
lib32-libpng 1.6.43-1
lib32-libtasn1 4.19.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.2-2
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-nettle 3.10-1
lib32-openssl 1:3.3.1-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-systemd 256.2-1
lib32-util-linux 2.40.2-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
lib3mf 2.3.0-1
libabw 0.1.3-4
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.0-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcap 2.70-1
libcap-ng 0.8.5-2
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.10-1
libcurl-gnutls 8.8.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-2
libdeflate 1.20-2
libdovi 3.3.0-2
libdrm 2.4.122-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-3
libepubgen 0.1.1-5
liberica-jdk-21-full-bin 21.0.4.u9-1
liberica-jdk-21-full-bin-debug 21.0.4.u9-1
libetonyek 0.1.10-4
libev 4.33-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgexiv2 0.14.3-1
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgpiod 2.1.1-1
libgudev 238-1
libheif 1.18.0-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.1-1
libinih 58-1
libinput 1.26.1-1
libisl 0.26-2
libixion 0.19.0-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-1
liblqr 0.4.2-4
libluv 1.48.0_2-1
libmanette 0.2.7-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmspub 0.1.4-16
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.48.4-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.8-1
liborcus 0.19.2-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.2.1-1
libplacebo 7.349.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libqxp 0.0.2-12
libraqm 0.10.1-2
libraw 0.21.2-1
libraw1394 2.1.2-4
libreoffice-still 7.6.7-1
librevenge 0.0.5-3
librewolf-bin 124.0.1-1
librsvg 2:2.58.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libspiro 1:20221101-3
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsysprof-capture 46.0-3
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+14+g9a4a0261-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
liburing 2.6-2
libusb 1.0.27-1
libusb-compat 0.1.8-1
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.0-1
libvterm 0.3.3-2
libwacom 2.12.2-1
libwbclient 4.20.2-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libwmf 0.2.13-2
libwpd 0.10.3-5
libwpe 1.16.0-1
libwps 0.4.14-2
libx11 1.8.9-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.6-3
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.2-2
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.4-2
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
libzmf 0.0.2-16
licenses 20240206-1
lilv 0.24.24-2
linux 6.9.10.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240703.e94a2a3b-1
linux-firmware-whence 20240703.e94a2a3b-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
lpsolve 5.5.2.11-3
lsof 4.99.3-2
lua 5.4.7-1
lua51-lpeg 1.1.0-2
lua53 5.3.6-3
luajit 2.1.1720049189-1
lv2 1.18.10-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mbedtls2 2.28.8-3
mc 4.8.31-3
md4c 0.5.2-1
mesa 1:24.1.4-2
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
ms-sys 1:2.8.0-1
msgpack-c 5.0.0-2
mtdev 1.1.7-1
mypaint-brushes1 1.3.1-2
ncurses 6.5-3
neofetch 7.1.0-2
neomutt 20240425-1
neon 0.33.0-1
neovim 0.10.0-5
net-tools 2.10-2
nettle 3.10-1
networkmanager 1.48.4-1
nitrogen 1.6.1-6
notmuch-runtime 0.38.3-2
noto-fonts 1:24.7.1-1
npth 1.7-1
nspr 4.35-3
nss 3.102-1
ntfs-3g 2022.10.3-1
obsidian 1.6.7-1
ocl-icd 2.3.2-2
onetbb 2021.13.0-1
openal 1.23.1-2
opencore-amr 0.1.6-2
opencsg 1.6.0-1
openexr 3.2.4-1
openjdk17-src 17.0.12.u7-1
openjpeg2 2.5.2-1
openscad-git r11063.cff3911-1
openssh 9.8p1-1
openssl 3.3.1-1
opus 1.5.2-1
orc 0.4.38-1
os-prober 1.81-2
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-mirrorlist 20240717-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm 2.46.4-1
patch 2.7.6-10
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
perl 5.38.2-2
perl-error 0.17029-6
perl-mailtools 2.21-8
perl-timedate 2.33-6
picom 11.2-1
pinentry 1.3.1-5
pipewire 1:1.2.1-1
pipewire-alsa 1:1.2.1-1
pipewire-audio 1:1.2.1-1
pipewire-jack 1:1.2.1-1
pipewire-session-manager 1:1.2.1-1
pixman 0.43.4-1
pkgconf 2.1.1-1
polkit 124-2
poppler 24.06.1-1
poppler-data 0.4.12-2
poppler-glib 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-3
prismlauncher 8.2-1
procps-ng 4.0.4-3
psmisc 23.7-1
putty 0.81-1
python 3.12.4-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-bidict 0.23.1-2
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-cryptography 42.0.6-1
python-datetime 5.2-1
python-docopt 0.6.2-13
python-engineio 4.9.1-1
python-fastjsonschema 2.20.0-1
python-gobject 3.48.2-1
python-idna 3.7-1
python-inflect 7.3.1-1
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.14.0-1
python-keyboard 0.13.5-1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-numpy 2.0.0-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pillow 10.4.0-1
python-pip 24.1.2-1
python-platformdirs 4.2.2-1
python-pyaudio 0.2.14-3
python-pycparser 2.22-2
python-pytz 2024.1-2
python-pywal 3.3.0-9
python-requests 2.32.3-1
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-socketio 5.8.0-3
python-soupsieve 2.5-3
python-speechrecognition 3.9.0-1
python-tomli 2.0.1-4
python-trove-classifiers 2024.7.1-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.19-1
python-validate-pyproject 0.18-1
python-websocket-client 1.8.0-1
python-websockets 12.0-2
python-wheel 0.43.0-4
python-wikipedia 1.4.0-11
python-xmltodict 0.13.0-4
python-zope-interface 6.3-1
qscintilla-qt5 2.14.1-2
qt5-base 5.15.14+kde+r143-1
qt5-gamepad 5.15.14-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5-x11extras 5.15.14-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-imageformats 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
quazip-qt6 1.4-1
ranger 1.9.3-11
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.010-1
redland 1:1.0.17-9
rhash 1.4.4-1
rubberband 3.3.0-2
ruby 3.0.6-1
ruby-abbrev 0.1.0-5
ruby-base64 0.1.1-5
ruby-benchmark 0.2.0-5
ruby-bigdecimal 3.1.2-5
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.11-1
ruby-cgi 0.3.6-2
ruby-csv 3.2.5-5
ruby-date 3.2.2-5
ruby-delegate 0.2.0-5
ruby-did_you_mean 1.6.1-5
ruby-digest 3.1.1-2
ruby-drb 2.1.0-6
ruby-english 0.7.1-6
ruby-erb 4.0.2-2
ruby-etc 1.3.0-7
ruby-fcntl 1.0.1-5
ruby-fiddle 1.1.0-5
ruby-fileutils 1.6.0-5
ruby-find 0.1.1-5
ruby-forwardable 1.3.2-7
ruby-getoptlong 0.1.1-4
ruby-io-console 0.5.11-4
ruby-io-nonblock 0.1.0-4
ruby-io-wait 0.2.3-5
ruby-ipaddr 1.2.4-4
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-4
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-4
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-4
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-2
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-3
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-2
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-5
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-5
ruby-tmpdir 0.1.2-4
ruby-uri 0.12.1-2
rubygems 3.3.25-1
samba 4.20.2-1
sbc 2.0-2
scdoc 1.11.3-1
sdl2 2.30.5-2
sed 4.9-3
serd 0.32.2-1
sfsexp 1.4.1-2
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
smbclient 4.20.2-1
snappy 1.1.10-1
sord 0.16.16-1
source-highlight 3.1.9-12
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
spotify 1:1.2.31.1205-2
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
sudo 1.9.15.p5-2
suitesparse 7.7.0-1
svt-av1 2.1.0-1
systemd 256.2-1
systemd-libs 256.2-1
systemd-sysvcompat 256.2-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.10-3
tevent 1:0.16.1-3
texinfo 7.1-2
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-caladea 20200113-4
ttf-carlito 20230509-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-linux-libertine-g 20120116-8
tzdata 2024a-2
ueberzug 18.2.3-1
unibilium 2.1.1-2
unzip 6.0-21
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vapoursynth R69-1
vid.stab 1.1.1-2
visual-studio-code-bin 1.88.0-1
vmaf 3.0.0-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
wayland 1.23.0-1
webkit2gtk 2.44.2-1
webrtc-audio-processing-1 1.3-3
which 2.21-6
wimlib 1.14.4-1
windows2usb 0.2.4-3
wine 9.13-1
wireplumber 0.5.5-1
woff2 1.0.2-5
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapian-core 1:1.4.25-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.5-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yay-bin 12.3.5-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zxing-cpp 2.2.1-1
