$                                                                                                                     $
$            .                                                                                                        $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                         .           $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                          .                                          $
$                                                                                                                     $
$                                                                                                                     $
$                                          Cycle: 377   Stellarsystem: 54a00                                          $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                     .               $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                          .                                                                                          $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $