$                         !                                                                                           $
$                        _^_                                                                                          $
$                       /   \                                                                                         $
$                  ._-{       }-_.                                                                                    $
$       ^___---|===|             |===|---___^                                                                         $
$      /                                                                                                              $
$     /                                                                                                               $
$    /                                                                                                                $
$   /                                                                                                                 $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                          .                                                          $
$                                                         / \                                                         $
$                                                  .__[=]     [=]__.                                                  $
$                                                 /     -  ^  -     \                                                 $
$                                                /       ._|_.       \                                                $
$                                              <{_[^^^]_/     \_[^^^]_}>                                              $
$                                                  ███           ███                                                  $
$                                                  ███           ███                                                  $
$                                                  |██           ██|                                                  $
$                                                  =|█           █|=                                                  $
$                                                  -=|           |=-                                                  $
$                                                  .-=           =-.                                                  $
$                                                   .-           -.                                                   $
$                                                    .           .                                                    $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $
$                                                                                                                     $